{
    "manifest_version": 3,
    "name": "GPT App links",
    "version": "1.0",
    "description": "List of link items related to Chat-GPT",
    "permissions": [
        "activeTab"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    },
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/*",
                "https://bard.google.com/*",
                "https://www.perplexity.ai/*",
                "https://sharev3.click.dev/*",
                "https://www.bing.com/*"
            ],
            "js": [
                "assets/contents.js"
            ],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}